# spring-boot-cloud-stream-lambda

./: .gitignore  README.md  settings.gradle
client-api/: build.gradle
client-api/src/main/java/io/fdlessard/codebites/cloud/stream/api/: ClientApiApplication.java
client-api/src/main/java/io/fdlessard/codebites/cloud/stream/api/controllers/: ClientController.java
client-api/src/main/java/io/fdlessard/codebites/cloud/stream/api/model/: Client.java
client-api/src/main/java/io/fdlessard/codebites/cloud/stream/api/services/: ClientService.java
client-api/src/main/resources/: application.yml
client-api/src/test/java/io/fdlessard/codebites/cloud/stream/api/: TestUtils.java
client-api/src/test/java/io/fdlessard/codebites/cloud/stream/api/model/: ClientTest.java
client-kafka-listener/: build.gradle  settings.gradle
client-kafka-listener/src/main/java/io/fdlessard/codebites/cloud/stream/lambda/: ClientKafkaListenerApplication.java
client-kafka-listener/src/main/java/io/fdlessard/codebites/cloud/stream/listener/: ClientKafkaListenerApplication.java
client-kafka-listener/src/main/resources/: application.yml
client-kafka-listener/src/test/java/io/fdlessard/codebites/cloud/stream/lambda/model/: ClientTest.java
client-kafka-listener/src/test/java/io/fdlessard/codebites/cloud/stream/listener/: TestUtils.java
client-lambda/: build.gradle  settings.gradle
client-lambda-functional/: build.gradle  settings.gradle
client-lambda-functional/src/main/java/io/fdlessard/codebites/cloud/stream/lambda/: ClientLambdaFunctionalApplication.java
client-lambda-functional/src/main/java/io/fdlessard/codebites/cloud/stream/lambda/model/: Client.java
client-lambda-functional/src/main/resources/: application.yml
client-lambda/src/main/java/io/fdlessard/codebites/cloud/stream/lambda/: ClientLambdaApplication.java
client-lambda/src/main/java/io/fdlessard/codebites/cloud/stream/listener/: ClientLambdaApplication.java
client-lambda/src/main/java/io/fdlessard/codebites/cloud/stream/listener/model/: Client.java
client-lambda/src/main/resources/: application.yml
client-lambda/src/test/java/io/fdlessard/codebites/cloud/stream/lambda/: TestUtils.java
client-lambda/src/test/java/io/fdlessard/codebites/cloud/stream/listener/model/: ClientTest.java
client-lambda/src/test/resources/: Client.json
postman/: Spring Cloud Stream Lambda.postman_collection.json
